DATABASE_USER = database-user-name
DATABASE_DEVELOPMENT = database-name-development
DATABASE_PW = database-pasword
DATABASE_HOST = database-host
DATABASE_PORT = database-port
DATABASE_TEST = database-name-test
MAILER_DEFAULT_URL_OPTIONS_HOST = MAILER_DEFAULT_URL_OPTIONS_HOST
MAILER_DEFAULT_URL_OPTIONS_PORT = MAILER_DEFAULT_URL_OPTIONS_PORT
